<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
    </group>

    <item android:title="My Trips">
       <menu>
           <group android:checkableBehavior="single">
            <item
                android:id="@+id/upcoming"
                android:icon="@drawable/speedometer"
                android:title="Upcoming" />
            <item
                android:id="@+id/past"
                android:icon="@drawable/past"
                android:title="Past" />
           </group>
      </menu>
    </item>


    <item android:title="More Information">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/history"
                android:icon="@drawable/placeholder"
                android:title="History" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/sync"
                android:title="Sync" />
            </group>
        </menu>

    </item>


</menu>
