<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/upcoming"
            android:icon="@drawable/speedometer"
            android:title="Upcoming" />
        <item
            android:id="@+id/past"
            android:icon="@drawable/past"
            android:title="Past" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/placeholder"
            android:title="History" />

    </group>

    <item android:title="More Information">
        <menu>
            <item
                android:id="@+id/help"
                android:icon="@drawable/question"
                android:title="Help" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/sync"
                android:title="Sync" />

        </menu>
    </item>



</menu>
