<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.romisaa.tripschedular.ViewTrip">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_red_light"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_view_trip" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/pencil"
        app:backgroundTint="@android:color/holo_red_light" />

    <!--<LinearLayout
        android:id="@+id/activity_trip_detail"
        android:layout_width="362dp"
        android:layout_height="match_parent"
        android:paddingTop="90dp"
        android:paddingLeft="20dp"
        android:weightSum="12"
        tools:context="com.example.romisaa.tripschedular.TripDetail"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">


        <TextView
            android:text="Cairo"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="60px"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameValue"
            android:textColor="#2e0909"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:selectAllOnFocus="false"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.51" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">


            <TextView
                android:text="Source"
                android:textSize="45px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/source"
                android:layout_weight="0.95"
                android:textStyle="normal|bold"
                android:textColor="#130909" />

            <TextView
                android:text="Cairo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/sourceValue"
                android:layout_weight="1.50"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:textColor="#342b2b"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:text="Destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destination"
                android:textColor="#130909"
                android:textStyle="normal|bold"
                android:textSize="45px"
                android:layout_weight="0.68" />

            <TextView
                android:text="Giza"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destinationValue"
                android:layout_weight="2.04"
                android:textColor="#342b2b"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45px"
                android:id="@+id/date"
                android:layout_weight="1.21"
                android:textColor="#130909"
                android:textStyle="normal|bold" />

            <TextView
                android:text="12-3-2012"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateValue"
                android:layout_weight="1.40"
                android:textColor="#342b2b"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:text="Time"
                android:textSize="45px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_weight="1.06"
                android:textColor="#130909"
                android:textStyle="normal|bold" />

            <TextView
                android:text="12 PM"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeValue"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:textColor="#342b2b"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:text="Status"
                android:textSize="45px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:layout_weight="0.97"
                android:textStyle="normal|bold"
                android:textColor="#130909" />

            <TextView
                android:text="done"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusValue"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:textColor="#342b2b"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="2">

            <TextView
                android:text="Notes"
                android:textSize="60px"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notes"
                android:layout_weight="1.88"
                android:textColor="#8ad742" />
        </LinearLayout>

        <ScrollView

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        <LinearLayout
            android:id="@+id/notesData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        </ScrollView>

    </LinearLayout>-->


</android.support.design.widget.CoordinatorLayout>
