<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trip_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    tools:context="com.example.romisaa.tripschedular.TripDetail"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">


        <TextView
            android:text="Source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/source"
            android:layout_weight="1" />

        <TextView
            android:text="Cairo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sourceValue"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:text="Destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destination"
            android:layout_weight="1" />

        <TextView
            android:text="Giza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destinationValue"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_weight="1" />

        <TextView
            android:text="12-3-2012"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateValue"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_weight="1" />

        <TextView
            android:text="12 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeValue"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_weight="1" />

        <TextView
            android:text="done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusValue"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:text="Notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notes"
            android:layout_weight="1" />

        <TextView
            android:text="Good Trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notesValue"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
